# taco-erp

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/tacoerp/: TacoErpApplication.java
src/main/java/org/example/tacoerp/domain/department/: Department.java
src/main/java/org/example/tacoerp/domain/position/: Position.java
src/main/java/org/example/tacoerp/domain/role/: Role.java
src/main/resources/: data.sql  schema.sql
src/main/resources/templates/: dashboard.html
src/main/resources/templates/admin/audit-logs/: list.html
src/main/resources/templates/admin/departments/: form.html  list.html
src/main/resources/templates/admin/menus/: form.html  list.html
src/main/resources/templates/admin/positions/: form.html  list.html
src/main/resources/templates/admin/roles/: form.html  list.html
src/main/resources/templates/admin/users/: form.html  list.html
src/main/resources/templates/approval/: detail.html  drafts.html  form.html  inbox.html  notifications.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/board/archive/: detail.html  form.html  list.html
src/main/resources/templates/board/faq/: detail.html  form.html  list.html
src/main/resources/templates/board/notice/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/hr/attendance/: list.html
src/main/resources/templates/hr/employees/: detail.html  form.html  list.html
src/main/resources/templates/hr/leave/: form.html  list.html
src/main/resources/templates/hr/overtime/: form.html  list.html
src/main/resources/templates/hr/salary/: form.html  list.html
src/test/java/org/example/tacoerp/: TacoErpApplicationTests.java
(+73 files in other folders)
